# Logging configuration file for LRmixStudio
log4j.rootLogger=INFO, ConsoleAppender, GeneralAppender, CaseAppender
log4j.logger.CaseLogger=FATAL, CaseAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %p [%t] %c - %m%n

log4j.appender.GeneralAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GeneralAppender.file=LRmixStudio.log
log4j.appender.GeneralAppender.threshold=TRACE
log4j.appender.GeneralAppender.maxBackupIndex=9
log4j.appender.GeneralAppender.maxFileSize=1000000

log4j.appender.GeneralAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneralAppender.layout.ConversionPattern=%-4r %d %p [%t] %c - %m%n

# Case logger will automatically be placed with the case files
log4j.appender.CaseAppender=org.apache.log4j.FileAppender
log4j.appender.CaseAppender.file=LRmixStudio.log
log4j.appender.CaseAppender.threshold=FATAL
log4j.appender.CaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CaseAppender.layout.ConversionPattern=%m%n